# altera esztrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update
#acessa a database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products_api
#user e password mysql
spring.datasource.username=root
spring.datasource.password=gabriel
# não criar logs do hibernate

